{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Docker: Attach to Node",
        "type": "node",
        "request": "attach",
        "port": 5432,
        "address": "localhost",
        "localRoot": "${workspaceFolder}",
        "restart": true
    }
  ]
}